{
  "name": "lamassu-labs-monitoring",
  "version": "1.0.0",
  "description": "Monitoring dashboard for Lamassu Labs contracts on ICP",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:legacy": "./build-juno.sh",
    "deploy": "./deploy-to-juno.sh",
    "update-data": "node update-monitoring-data.js"
  },
  "dependencies": {
    "@junobuild/core": "^0.0.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.522.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@junobuild/cli": "^0.5.4",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "keywords": [
    "lamassu",
    "monitoring",
    "icp",
    "juno",
    "blockchain"
  ],
  "author": "Lamassu Labs",
  "license": "MIT"
}
