{
  "name": "@senpi/plugin-trustwrapper-verification",
  "version": "1.0.0",
  "description": "TrustWrapper AI verification skill for Senpi marketplace - provides real-time trust scoring and compliance validation for autonomous AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:integration": "npx ts-node --esm test_real_data_integration.ts",
    "test:integration:full": "./run_integration_test.sh",
    "lint": "eslint src --ext .ts,.tsx",
    "start": "node dist/index.js",
    "demo": "npx ts-node --esm src/demo/trustwrapper_senpi_demo.ts"
  },
  "keywords": [
    "senpi",
    "eliza",
    "ai-verification",
    "trustwrapper",
    "defi",
    "autonomous-trading",
    "compliance",
    "zero-knowledge"
  ],
  "author": "TrustWrapper by Lamassu Labs",
  "license": "MIT",
  "dependencies": {
    "@ai16z/eliza": "*",
    "axios": "^1.6.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@ai16z/eliza": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamassu-labs/trustwrapper-senpi-integration"
  },
  "bugs": {
    "url": "https://github.com/lamassu-labs/trustwrapper-senpi-integration/issues"
  },
  "homepage": "https://trustwrapper.io/integrations/senpi"
}
